<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
    body{
        background-color: #598BA4;
        background-image: url(background.jpg);
        background-size: 100%;
        background-position: center;
        font-family: 'Roboto', sans-serif;
    }
    .inputan{
        border-radius: 7px;
        width: 100%;
    }
    .table2{
        border-radius: 7px;
		width: 100%;
        color: #0C3757;
        font-family: 'Roboto', sans-serif;   
    }
    h1{
        margin-top: 70px;
        text-align: center;
        font-size: 25px;
        font-family: 'Roboto', sans-serif;
        color: #0C3757;
    }
    .bg-modal {
        display: none;
        position: fixed;
        top: 0;
        z-index: 1;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .kotak-putih {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: 25%;
        background-color: #fff;
        padding:  15px;
        box-shadow: 0 4px 25px rgba(0, 0, 0, 0.4);
        overflow: auto;
    }

    .kotak-putih p {
        text-align: center;
    }
    .kotak-putih h2{
        text-align: center;
        margin-bottom: 120px;
        font-size: 30px;
    }

    .close p {
        background-color: grey;
        color:black;
        font-size: 40px;
        padding: 0 5px;
        cursor: pointer;

    }

    .close {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

</style>

<head>
    <title>Form & Tabel</title>
</head>

<body> 
    
    <h1>Form Login</h1>
        <div class="inputan">
            <form>
                <div class="table2">
                    <div class="button">
                    <table align="center" border="1" cellspacing="0" cellpadding="5">
                        <tr>
                            <td><label for="username">Username : </label></td>
                            <td><input type="text" id="username"></td>
                        </tr>
                        <tr>
                            <td><label for="password">Password : </label></td>
                            <td><input type="password" id="password"></td>
                        </tr>
                            <td colspan="2"><input type="button" value="Submit"></td>
                        </tr>
                    </table>
                </div>
            </form>
        </div>

        <div class="bg-modal">
            <div class="kotak-putih">
                <div class="close">
                    <p>&times;</p>
                </div>
                <h2>Success</h2>
            </div>
        </div>
        
<script src="tugaspweb.js"></script>
</body>